#ifndef GAMELIB_PS3_GLTF_BEZIER_H_INCLUDED
#define GAMELIB_PS3_GLTF_BEZIER_H_INCLUDED

namespace GameLib
{
namespace PS3
{
namespace Gltf
{

// represents bezier curve generated by LERPing
// between these four points multiple times and
// connecting the result point dots. the lines
// connection these points are tangent to the desired curve
template<typename T>
class Bezier
{
public:
    T P1; // point 1
    T C1; // control 1
    T P2; // point 2
    T C2; // control 2
};

// un-simplified implementatoin showing below is just a simplification 
// of linear interpolation
// assumes 0 <= t <= 1
//template <typename T>
//inline T Interpolate(Bezier<T>& curve, float t) {
//    T A = lerp(curve.P1, curve.C1, t);
//    T B = lerp(curve.C2, curve.P2, t);
//    T C = lerp(curve.C1, curve.C2, t);
//    T D = lerp(A, C, t);
//    T E = lerp(C, B, t);
//    T R = lerp(D, E, t);
//    
//    return R;
//}

// alternate/expanded implementation
// in the form of the basis functions of a bezier spline
template<typename T>
inline T Interpolate(Bezier<T>& curve, float t)
{
    return curve.P1 * ((1-t) * (1-t) * (1-t)) +
        curve.C1 * (3.0f * ((1-t) * (1-t)) * t) +
        curve.C2 * (3.0f * (1-t) * (t*t)) +
        curve.P2 * (t*t*t);
}

} // namespace Gltf
} // namespace PS3
} // namespace GameLib

#endif // GAMELIB_PS3_GLTF_BEZIER_H_INCLUDED

